[program:hipache]
command=/usr/lib/node_modules/jacc/node_modules/hipache/bin/hipache -c /usr/lib/node_modules/jacc/etc/hipache-config.json
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
