[program:redis-dns]
command=/usr/bin/node /home/vagrant/jacc/node_modules/redis-dns/server.js 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

