# hipache - run hipache as service using nodejs forever

description "hipache service"
author "Jonas Colmsjö <jonas@gizur.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    [ -d /var/run/hipache ] || mkdir -p /var/run/hipache
    echo "Starting hipache with forever"
end script

# Start the process
exec /usr/bin/forever start /usr/bin/hipache --config /usr/lib/node_modules/jacc/hipache_config.json > /var/log/hipache.log 2>&1 
